# java-application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/: AppTest.java
